Desktop/Fhi/Controls/Infrastructure/AboutView.xaml

<UserControl x:Class="Fhi.Controls.Infrastructure.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Fhi.Controls.Infrastructure"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:AboutViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="About"
                   FontSize="30"
                   Margin="20"/>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center">
            <Rectangle Width="150"
                       Height="40"
                       Margin="10"
                       Fill="{StaticResource CiLogoBrush}" />
            <TextBlock Text="Copyright 2019 (c) Conservation International, All rights reserved."
                       FontWeight="DemiBold"
                       VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center">
            <Hyperlink NavigateUri="{Binding License}"
                       RequestNavigate="Hyperlink_RequestNavigate">
                <Run Text="LICENSE" />
            </Hyperlink></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Margin="20">
            <Rectangle Width="150"
                       Height="35"
                       Margin="5,0,22,0"
                       Fill="{StaticResource FhiLogoBrush}"
                       HorizontalAlignment="Center" />
            <TextBlock TextWrapping="Wrap"
                       Margin="5">
                <Run Text="The Freshwater Health Index (FHI) has been developed by"/>
                <Hyperlink NavigateUri="https://www.conservation.org"
                           RequestNavigate="Hyperlink_RequestNavigate">
                    <Run Text="Conservation International" />
                </Hyperlink><Run Text=", with support from"/>
                <Hyperlink NavigateUri="https://www.fungfoundation.org"
                           RequestNavigate="Hyperlink_RequestNavigate">
                    <Run Text="The Victor and William Fung Foundation Limited" />
                </Hyperlink><Run Text=", to help strengthen the ecological management of freshwater systems. This toolbox assists with the calculation and archiving of indicators linked to FHI." /></TextBlock>
            <TextBlock TextWrapping="Wrap"
                       Margin="5">
                <Run Text="Software engineering by" />
                <Hyperlink NavigateUri="https://sustainablesoft.com"
                           RequestNavigate="Hyperlink_RequestNavigate">
                    <Run Text="Sustainable Software Solutions" />
                </Hyperlink><Run Text=", a Public Benefit Corporation." /></TextBlock>
            <TextBlock TextWrapping="Wrap"
                       Margin="5">
                <Hyperlink NavigateUri="https://links.esri.com/runtime-dotnet-sdk"
                           RequestNavigate="Hyperlink_RequestNavigate">
                    <Run Text="GIS system is ArcGIS by ESRI" />
                </Hyperlink></TextBlock>
            <TextBlock TextWrapping="Wrap"
                       Margin="5">
                <Run>This application relies on several open source software packages, great appreciation and thanks for:</Run></TextBlock>
            <TextBlock Margin="10,3">
            <Hyperlink NavigateUri="https://github.com/MaterialDesignInXAML"
                       RequestNavigate="Hyperlink_RequestNavigate">
                    <Run Text="MaterialDesign Themes and Colors by James Willock" />
                </Hyperlink></TextBlock>
            <TextBlock Margin="10,3">
                <Hyperlink NavigateUri="https://gdal.org"
                           RequestNavigate="Hyperlink_RequestNavigate">
                    <Run Text="GDAL/OGR by Tamas Szekeres" />
                </Hyperlink></TextBlock>
            <TextBlock Margin="10,3">
                <Hyperlink NavigateUri="https://github.com/JoshClose/CsvHelper"
                           RequestNavigate="Hyperlink_RequestNavigate">
                    <Run Text="CsvHelper by Josh Close" />
                </Hyperlink></TextBlock>
            <TextBlock Margin="10,3">
                <Hyperlink NavigateUri="https://github.com/JanKallman/EPPlus"
                           RequestNavigate="Hyperlink_RequestNavigate">
                    <Run Text="EPPlus by Jan Källman" />
                </Hyperlink></TextBlock>
            <TextBlock Margin="10,3">
                <Hyperlink NavigateUri="https://github.com/xceedsoftware/docx"
                           RequestNavigate="Hyperlink_RequestNavigate">
                    <Run Text="DocX by Xceed" />
                </Hyperlink></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
