Desktop/Fhi/Controls/Infrastructure/BackstageView.xaml

<UserControl x:Class="Fhi.Controls.Infrastructure.BackstageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Fhi.Controls.Infrastructure"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:utils="clr-namespace:Fhi.Controls.Utils"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:BackstageViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:InfoViewModel}">
            <local:InfoView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Background="{DynamicResource MaterialDesignBackground}">
            <Button Command="{Binding BackCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    Height="25"
                    Width="25"
                    Margin="5"
                    HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="ArrowLeft" />
            </Button>
            <Rectangle Height="10"
                       Margin="0,10,0,0"
                       Fill="{DynamicResource PrimaryHueDarkBrush}" />
            
            <RadioButton Content="New"
                         Command="{Binding NewCommand}"
                         Style="{DynamicResource BackstageMenuButton}" />
            <RadioButton Content="Open"
                         Command="{Binding OpenCommand}"
                         Style="{DynamicResource BackstageMenuButton}"
                         IsChecked="{Binding OpenSelected}" />
            <RadioButton Content="Save"
                         Command="{Binding SaveCommand}"
                         Style="{DynamicResource BackstageMenuButton}" />
            <RadioButton Content="Save As"
                         Style="{DynamicResource BackstageMenuButton}"
                         Command="{Binding SaveAsCommand}" />

            <Separator BorderBrush="DarkGray"
                       BorderThickness="2"
                       Margin="0" />
            <RadioButton Content="Info"
                         Command="{Binding InfoCommand}"
                         Style="{DynamicResource BackstageMenuButton}" />
            <RadioButton Content="Basin"
                         Style="{DynamicResource BackstageMenuButton}"
                         Command="{Binding ImportCommand}" />
            
            <!--
            <Button Content="Share"
                    Style="{DynamicResource BackstageMenuButton}" />
            -->
            <Separator BorderBrush="DarkGray"
                       BorderThickness="2"
                       Margin="0" />
            <!--
            <Button Content="Account"
                    Style="{DynamicResource BackstageMenuButton}" />
            -->
            
            <RadioButton Content="Help"
                         Style="{DynamicResource BackstageMenuButton}"
                         Command="{x:Static utils:GlobalCommands.HelpCommand}"
                         CommandParameter="index.html" />
            <RadioButton Content="About"
                         Command="{Binding AboutCommand}"
                         Style="{DynamicResource BackstageMenuButton}" />
            <RadioButton Content="Options"
                         Command="{Binding OptionsCommand}"
                         Style="{DynamicResource BackstageMenuButton}" />
            <Rectangle Height="10"
                       Fill="{DynamicResource PrimaryHueDarkBrush}" />
        </StackPanel>
        <ContentControl Grid.Column="1"
                        Content="{Binding SelectedViewModel}" />
    </Grid>
</UserControl>
