Desktop/Fhi/Controls/Infrastructure/ExpiredWindow.xaml

<Window x:Class="Fhi.Controls.Infrastructure.ExpiredWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fhi.Controls.Infrastructure"
        mc:Ignorable="d"
        Title="Pre-release FHI Toolbox Has Expired" 
        Icon="../../Controls/Images/Fhi.ico"
        Height="250" 
        Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Margin="20" 
                   TextWrapping="Wrap" 
                   Grid.Row="0">
            <Run Text="This pre-release version of the Freshwater Health Index Toolbox expired on August 1, 2019. Please contact the Conservation International Freshwater Health team at"/>
            <Hyperlink NavigateUri="mailto:info@freshwaterhealthindex.org"
                       RequestNavigate="Hyperlink_RequestNavigate">
                <Run Text="info@freshwaterhealthindex.org" />
            </Hyperlink>
            <Run Text="for information about access to the latest software. Thank you for your continued interest and support."></Run>
        </TextBlock>
        <Button Grid.Row="1"
                HorizontalAlignment="Center"
                Margin="5"
                Content="Ok"
                IsCancel="True"
                IsDefault="True"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
    </Grid>
</Window>
