Desktop/Fhi/Controls/Infrastructure/ImportBasinView.xaml

<UserControl x:Class="Fhi.Controls.Infrastructure.ImportBasinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fhi.Controls.Infrastructure"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:ImportBasinViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="Basin Shapefile"
                   FontSize="30"
                   Margin="20"/>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Width="200"
                    Margin="5"
                    Content="Change Basin Shapefile"
                    Command="{Binding ImportShapefileCommand}"
                    ToolTip="Import a basin shapefile from a directory you choose."
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" />
            <Button Width="200"
                    Margin="5"
                    Content="Export Basin Shapefile"
                    ToolTip="Saves the current basin shapefile into a directory you choose."
                    Command="{Binding ExportShapefileCommand}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" />
        </StackPanel>

</Grid>
</UserControl>
