Desktop/Fhi/Controls/Infrastructure/OpenView.xaml

<UserControl x:Class="Fhi.Controls.Infrastructure.OpenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Fhi.Controls.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="clr-namespace:Fhi.Controls.MVVM"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:OpenViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="90*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Open"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="20"/>
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Margin="20,0">
            <Button Content="Recent"
                    Style="{DynamicResource OpenMenuButton}"/>
            <Separator BorderBrush="DarkGray"
                       BorderThickness="2"
                       Margin="0" />
            <Button Content="Browse"
                    Style="{DynamicResource OpenMenuButton}"
                    Command="{Binding BrowseCommand}" />
        </StackPanel>
        <ListView Grid.Column="1"
                  Grid.Row="1"
                  ItemsSource="{Binding FileHistory}"
                  x:Name="FileHistory"
                  BorderThickness="0"
                  Background="{DynamicResource MaterialDesignPaper}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <mvvm:EventToCommand Command="{Binding OpenCommand}"
                                         CommandParameter="{Binding SelectedItem, ElementName=FileHistory}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type local:RecentFile}">
                    <Grid HorizontalAlignment="Stretch"
                          Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="../Images/Fhi.ico"
                               Grid.Column="0"
                               Grid.Row="0"
                               Grid.RowSpan="3"
                               Height="30"
                               VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Title}"
                                   TextWrapping="NoWrap"
                                   Grid.Row="0"
                                   Grid.Column="1"/>
                        <TextBlock Text="{Binding Year}"
                                   TextWrapping="NoWrap"
                                   Grid.Row="0" 
                                   Grid.Column="1"
                                   HorizontalAlignment="Right"/>
                        <StackPanel Margin="10,0,0,0"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Name}"
                                       Margin="0,0,0,2" />
                            <TextBlock Text="{Binding Path}"
                                       Foreground="{StaticResource PrimaryHueMidForegroundBrush}" />
                        </StackPanel>
                        
                        <TextBlock Text="{Binding Notes}"
                                   Grid.Column="1"
                                   MaxHeight="50"
                                   TextWrapping="Wrap"
                                   TextTrimming="CharacterEllipsis"
                                   Grid.Row="2" />
                        <Separator BorderBrush="LightGray"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="3"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
