Desktop/Fhi/Controls/Infrastructure/OptionsView.xaml

<UserControl x:Class="Fhi.Controls.Infrastructure.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fhi.Controls.Infrastructure"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:OptionsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Options"
                   FontSize="30"
                   Margin="20"/>
        <GroupBox Header="GIS"
                  Grid.Row="1"
                      Margin="70,100">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Base map:"
                                   VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding MapChoices}"
                                  SelectedItem="{Binding SelectedMap}"
                                  Margin="5"
                                  VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
    </Grid>
</UserControl>
