Desktop/Fhi/Controls/Indicators/EcosystemVitality/AddSpeciesWindow.xaml

<Window x:Class="Fhi.Controls.Indicators.EcosystemVitality.AddSpeciesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Fhi.Controls.Indicators.EcosystemVitality"
        xmlns:mvvm="clr-namespace:Fhi.Controls.MVVM"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:biodiversity="clr-namespace:FhiModel.EcosystemVitality.Biodiversity;assembly=FhiModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:SpeciesViewModel}"
        Title="Create or Modify Species"
        Icon="../../Images/Fhi.ico"
        WindowStartupLocation="CenterOwner"
        Height="450"
        Width="800">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="RedListCodeValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="biodiversity:RedListCode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <mvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="5"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   Text="Species Information" />
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Text="Common Name:"
                           Margin="5"
                           Width="200"
                           VerticalAlignment="Center" />
                <TextBox Text="{Binding Species.Common}"
                         Margin="5"
                         VerticalContentAlignment="Center"
                         Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Text="Binomial:"
                           Margin="5"
                           Width="200"
                           VerticalAlignment="Center" />
                <TextBox Text="{Binding Species.Binomial}"
                         Margin="5"
                         VerticalContentAlignment="Center"
                         Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Text="Current Population:"
                           Margin="5"
                           Width="200"
                           VerticalAlignment="Center" />
                <TextBox Text="{Binding Species.PopulationCurrent}"
                         Margin="5"
                         VerticalContentAlignment="Center"
                         Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Text="Previous Assessment Population:"
                           Margin="5"
                           Width="200"
                           VerticalAlignment="Center" />
                <TextBox Text="{Binding Species.PopulationPrevious}"
                         Margin="5"
                         VerticalContentAlignment="Center"
                         Width="200" />
            </StackPanel>
            <TextBlock Margin="10">
                <Run Text="Population Trend:" />
                <Run Text="{Binding Species.PopulationTrend, Mode=OneWay, StringFormat=N3}" /></TextBlock>
            <!-- TODO: legend for invasive species?
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Legend:"
                           Margin="5"
                           Width="200"
                           VerticalAlignment="Center"/>
                <TextBox Text="{Binding Legend}"
                         Margin="5"
                         VerticalContentAlignment="Center"
                         Width="200"/>
            </StackPanel>
            -->
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Text="Citation:"
                           Margin="5"
                           Width="200"
                           VerticalAlignment="Center" />
                <TextBox Text="{Binding Species.Citation}"
                         Margin="5"
                         VerticalContentAlignment="Center"
                         Width="350" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Text="Year:"
                           Margin="5"
                           Width="200"
                           VerticalAlignment="Center" />
                <TextBox Text="{Binding Species.Year}"
                         Margin="5"
                         VerticalContentAlignment="Center"
                         Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Red List Code"
                           Margin="10,2"
                           VerticalAlignment="Center"/>
                <TextBlock Visibility="{Binding HasCode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverted}"
                           Margin="2"
                           Text="Select Code:"
                           FontWeight="Bold"
                           VerticalAlignment="Center" />
                <TextBlock Text="{Binding Species.Code}"
                           VerticalAlignment="Center"
                           Visibility="{Binding Species.UserCanChangeCode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverted}"
                           Margin="10,2" />
                <ComboBox SelectedItem="{Binding Species.Code}"
                          ItemsSource="{Binding Source={StaticResource RedListCodeValues}}"
                          Visibility="{Binding Species.UserCanChangeCode, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Margin="10,2"
                          VerticalContentAlignment="Center" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Right">
            <Button IsCancel="True"
                    Content="Cancel"
                    Margin="5"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" />
            <Button Content="Ok"
                    Margin="5"
                    mvvm:DialogBehavior.IsOk="True"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" />
        </StackPanel>
    </Grid>
</Window>
