Desktop/Fhi/Controls/Indicators/EcosystemVitality/BankModificationView.xaml

<UserControl x:Class="Fhi.Controls.Indicators.EcosystemVitality.BankModificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Fhi.Controls.Indicators.EcosystemVitality"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:utils="clr-namespace:Fhi.Controls.Utils"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:BankModificationViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <utils:IndicatorColorConverter x:Key="IndicatorColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Margin="5"
                   FontSize="16"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"
                   Foreground="{Binding BankModificationIndicator.Value, Converter={StaticResource IndicatorColorConverter}}">
            <Run Text="Channel Modification:" />
            <Run Text="{Binding BankModificationIndicator.Value}" /></TextBlock>
        <Button Command="{Binding BackCommand}"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Grid.Row="0"
                Height="25"
                Width="25"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="ArrowLeft" />
        </Button>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
            <Button Margin="2"
                    ToolTip="Process land cover data from GeoTIFF"
                    Command="{Binding ImportCommand}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Foreground="Black"
                    Padding="0"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="Import"
                                         Width="25"
                                         Height="25"
                                         VerticalAlignment="Center" />
            </Button>
            <Button Margin="2"
                    ToolTip="Modify settings for translation from GeoTIFF"
                    Command="{Binding SettingsCommand}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Foreground="Black"
                    Padding="0"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="Gear"
                                         Width="25"
                                         Height="25"
                                         VerticalAlignment="Center" />
            </Button>
        </StackPanel>
        <local:LandCoverTableView Grid.Row="1"
                                  Margin="5"
                                  DataContext="{Binding LandCoverTableViewModel}"/>
    </Grid>
</UserControl>
