Desktop/Fhi/Controls/Indicators/EcosystemVitality/BasinConditionSummaryView.xaml

<UserControl x:Class="Fhi.Controls.Indicators.EcosystemVitality.BasinConditionSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Fhi.Controls.Indicators.EcosystemVitality"
             xmlns:utils="clr-namespace:Fhi.Controls.Utils"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:BasinConditionSummaryViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Basin Condition"
                   HorizontalAlignment="Center"
                   Margin="10"
                   FontSize="14"
                   Grid.Row="0" />
        <WrapPanel Grid.Row="1"
                   Orientation="Horizontal"
                   HorizontalAlignment="Center">
            <utils:LeafIndicator EditCommand="{Binding BankModificationCommand}"
                                 Indicator="{Binding BankModificationIndicator}"
                                 IndicatorName="Channel Modification"
                                 ContextHelp="Ecosystem_Viltality/Drainage_Basin_Condition_(DBC)/Drainage_Basin_Condition_(DBC).html"
                                 Margin="5" />
            <utils:LeafIndicator EditCommand="{Binding EditDamPassabilityCommand}"
                                 Indicator="{Binding ConnectivityIndicator}"
                                 IndicatorName="Connectivity"
                                 ContextHelp="Ecosystem_Viltality/Drainage_Basin_Condition_(DBC)/Drainage_Basin_Condition_(DBC).html"
                                 Margin="5" />
            <utils:LeafIndicator EditCommand="{Binding LandCoverCommand}"
                                 Indicator="{Binding LandCoverIndicator}"
                                 IndicatorName="Land Cover Naturalness"
                                 ContextHelp="Ecosystem_Viltality/Drainage_Basin_Condition_(DBC)/Drainage_Basin_Condition_(DBC).html"
                                 Margin="5" />
        </WrapPanel>
    </Grid>
</UserControl>
