Desktop/Fhi/Controls/Indicators/EcosystemVitality/ConnectivityImportWindow.xaml

<Window x:Class="Fhi.Controls.Indicators.EcosystemVitality.ConnectivityImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fhi.Controls.Indicators.EcosystemVitality"
        xmlns:mvvm="clr-namespace:Fhi.Controls.MVVM"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ConnectivityIndicatorViewModel}"
        Icon="../../Images/Fhi.ico"
        WindowStartupLocation="CenterOwner"
        Title="Connectivity Data Import" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="The connectivity indicator requires both the river network and a set of dams. Import the rivers first, then the dams. Clicking these buttons will start a wizard which will guide you through the details."
                   TextWrapping="Wrap"
                   Margin="10"
                   Grid.Row="0" />
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center">
            <Button Content="Import River Network..."
                    Margin="5"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Command="{Binding RiverImportCommand}"
                    mvvm:DialogBehavior.IsOk="True" />
            <Button Content="Import Dams..."
                    Margin="5"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Command="{Binding DamImportCommand}"
                    mvvm:DialogBehavior.IsOk="True" />
        </StackPanel>
    </Grid>
</Window>
