Desktop/Fhi/Controls/Indicators/EcosystemVitality/ConnectivityIndicatorView.xaml

<UserControl x:Class="Fhi.Controls.Indicators.EcosystemVitality.ConnectivityIndicatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Fhi.Controls.Indicators.EcosystemVitality"
             xmlns:utils="clr-namespace:Fhi.Controls.Utils"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dendreticConnectivity="clr-namespace:FhiModel.EcosystemVitality.DendreticConnectivity;assembly=FhiModel"
             xmlns:mvvm="clr-namespace:Fhi.Controls.MVVM"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:ConnectivityIndicatorViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <utils:IndicatorColorConverter x:Key="IndicatorColorConverter" />
        <mvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Margin="5"
                   Grid.Row="0"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"
                   Foreground="{Binding ConnectivityIndicator.Value, Converter={StaticResource IndicatorColorConverter}}">
            <Run Text="Connectivity:" />
            <Run Text="{Binding ConnectivityIndicator.Value}" /></TextBlock>
        <Button Command="{Binding BackCommand}"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Grid.Row="0"
                Grid.Column="0"
                Height="25"
                Width="25"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="ArrowLeft" />
        </Button>
        <Button Margin="2"
                Grid.Row="0"
                HorizontalAlignment="Right"
                ToolTip="Import data for the connectivity indicator."
                Command="{Binding ImportCommand}"
                Foreground="Black"
                Padding="0"
                Style="{DynamicResource MaterialDesignFlatButton}">
            <materialDesign:PackIcon Kind="Import"
                                     Width="25"
                                     Height="25"
                                     VerticalAlignment="Center" />
        </Button>
        <Grid Grid.Row="1"
              Visibility="{Binding ConnectivityIndicator.Value, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBlock Text="Dam List"
                               Margin="100,10,0,10"
                               FontWeight="Bold" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Dam Name"
                                   Width="150" />
                        <TextBlock Text="Dam Passability"
                                   Width="100" />
                    </StackPanel>
                </StackPanel>
                <ListView ItemsSource="{Binding Dams}"
                          Margin="5"
                          Grid.Row="1"
                          materialDesign:RippleAssist.IsDisabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type dendreticConnectivity:Dam}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"
                                           Margin="5"
                                           Width="150"
                                           VerticalAlignment="Center" />
                                <TextBox Text="{Binding Passability}"
                                         Margin="5"
                                         Width="100"
                                         VerticalContentAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="Potadromous value"
                               FontStyle="Italic"
                               Margin="100,0" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBlock Margin="5"
                                   FontSize="14"
                                   HorizontalAlignment="Center"
                                   Foreground="{Binding ConnectivityIndicator.DciP, Converter={StaticResource IndicatorColorConverter}}">
                        <Run Text="DCIp:" />
                        <Run Text="{Binding ConnectivityIndicator.DciP}" /></TextBlock>
                        <StackPanel>
                            <TextBlock Text="Weight"
                                       HorizontalAlignment="Center" />
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <Slider Minimum="0"
                                        Maximum="1"
                                        Value="{Binding WeightP}"
                                        Width="75"
                                        Margin="5" />
                                <TextBlock Margin="5">
                            <Run Text="(" /><Run Text="{Binding WeightP, StringFormat=N2}" /><Run Text=")" /></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Diadromous value"
                               FontStyle="Italic"
                               Margin="100,10,0,5" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBlock Margin="5"
                                   FontSize="14"
                                   HorizontalAlignment="Center"
                                   Foreground="{Binding ConnectivityIndicator.DciD, Converter={StaticResource IndicatorColorConverter}}">
                            <Run Text="DCId:" />
                            <Run Text="{Binding ConnectivityIndicator.DciD}" /></TextBlock>
                        <StackPanel>
                            <TextBlock Text="Weight"
                                       HorizontalAlignment="Center" />
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <Slider Minimum="0"
                                        Maximum="1"
                                        Value="{Binding WeightD}"
                                        Width="75"
                                        Margin="5" />
                                <TextBlock Margin="5">
                                    <Run Text="(" /><Run Text="{Binding WeightD, StringFormat=N2}" /><Run Text=")" /></TextBlock>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <TextBlock Text="To set all the dam passabilities to the same value, enter the value below and click the button:"
                               TextWrapping="Wrap"
                               Margin="10,20,10,5" />
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <Button Content="Set All Values:"
                                Command="{Binding SetAllValuesCommand}"
                                Margin="5"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}" />
                        <TextBox Text="{Binding Passability}"
                                 Margin="5"
                                 VerticalContentAlignment="Center"
                                 Width="75" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <TextBlock Text="Changes to dam passability values require a recalculate in order to be reflected in indicator values."
                               TextWrapping="Wrap"
                               Margin="10,20,10,5" />
                    <Button Content="Recalculate"
                            Command="{Binding RecalculateCommand}"
                            HorizontalAlignment="Center"
                            Margin="5"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}" />
                </StackPanel>
            </Grid>
        </Grid>
        <Button Grid.Row="1"
                Content="Import Connectivity Indicator Data"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Command="{Binding ImportCommand}"
                Visibility="{Binding ConnectivityIndicator.Value, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverted}" />
        <Rectangle Grid.Row="0"
                   Grid.RowSpan="2"
                   Fill="LightGray"
                   Visibility="{Binding BlockWindow, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
