Desktop/Fhi/Controls/Indicators/EcosystemVitality/DciImportWindow.xaml

<Window x:Class="Fhi.Controls.Indicators.EcosystemVitality.DciImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fhi.Controls.Indicators"
        xmlns:utils="clr-namespace:Fhi.Controls.Utils"
        xmlns:ecosystemVitality="clr-namespace:Fhi.Controls.Indicators.EcosystemVitality"
        xmlns:mvvm="clr-namespace:Fhi.Controls.MVVM"
        mc:Ignorable="d"
        DataContext="{DynamicResource DciImportViewModel}"
        Title="Import Network Data"
        Icon="../Images/Fhi.ico"
        Height="450"
        Width="800">
    <Window.Resources>
        <ecosystemVitality:DciImportViewModel x:Key="DciImportViewModel" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Center"
                       TextWrapping="Wrap">
                <Run
                    Text="Enter Latitude and longitude for river outflow and select CSV files for river and dam information." />
                <LineBreak />
                <Run Text="Latitude and longitude in UTM 48N." />
            </TextBlock>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Text="Outflow Longitude (X):"
                           VerticalAlignment="Center"
                           Margin="5"
                           Width="150" />
                <TextBox Text="{Binding Longitude}"
                         Width="150"
                         VerticalContentAlignment="Center"
                         Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Text="Outflow Latitude (Y):"
                           VerticalAlignment="Center"
                           Margin="5"
                           Width="150" />
                <TextBox Text="{Binding Latitude}"
                         VerticalContentAlignment="Center"
                         Margin="5"
                         Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <Button Content="Import River File"
                        Command="{Binding ImportRiversCommand}" />
                <TextBlock Text="{Binding RiverFile}"
                           Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <Button Content="Import Dam File"
                        Command="{Binding ImportDamsCommand}" />
                <TextBlock Text="{Binding DamFile}"
                           Margin="5" />
            </StackPanel>
        </StackPanel>
        <TextBlock Text="{Binding Message}"
                   Grid.Row="1"
                   Margin="5"
                   HorizontalAlignment="Center" />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Grid.Row="2">
            <Button Content="Cancel"
                    Margin="5"
                    IsCancel="True" />
            <Button Content="Ok"
                    Margin="5"
                    mvvm:DialogBehavior.IsOk="True"
                    Command="{Binding OkCommand}"
                    IsEnabled="{Binding Valid}" />
        </StackPanel>
    </Grid>
</Window>
