Desktop/Fhi/Controls/Indicators/EcosystemVitality/EcosystemVitalityView.xaml

<UserControl x:Class="Fhi.Controls.Indicators.EcosystemVitality.EcosystemVitalityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Fhi.Controls.Indicators.EcosystemVitality"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:utils="clr-namespace:Fhi.Controls.Utils"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:EcosystemVitalityViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <utils:IndicatorColorConverter x:Key="IndicatorColorConverter" />
        <DataTemplate DataType="{x:Type local:BasinConditionSummaryViewModel}">
            <local:BasinConditionSummaryView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:WaterQualitySummaryViewModel}">
            <local:WaterQualitySummaryView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:WaterQuantitySummaryViewModel}">
            <local:WaterQuantitySummaryView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:BiodiversitySummaryViewModel}">
            <local:BiodiversitySummaryView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Command="{Binding BackCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    Height="25"
                    Width="25"
                    Margin="5"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="ArrowLeft" />
            </Button>
            <Grid Grid.Row="0"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Ecosystem Vitality"
                           Grid.Row="0"
                           Margin="5"
                           FontSize="20"
                           FontWeight="Bold"
                           HorizontalAlignment="Center" />
                <TextBlock Text="{Binding Pillar.Value}"
                           Grid.Row="1"
                           FontSize="40"
                           FontWeight="Bold"
                           Foreground="{Binding Pillar.Value, Converter={StaticResource IndicatorColorConverter}}"
                           Margin="0,-12,0,10"
                           HorizontalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <utils:SubIndicatorView Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        Command="{Binding WaterQuantityCommand}"
                                        IndicatorName="Water&#x0a;Quantity"
                                        Indicator="{Binding WaterQuantity}"
                                        Selected="{Binding WaterQuantitySelected}"
                                        ContextHelp="Ecosystem_Viltality/Water_Quanitity_(WQT)/Deviation_from_Natural_Flow_Regime(DvNF).html"/>
                <utils:SubIndicatorView Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        Command="{Binding WaterQualityCommand}"
                                        IndicatorName="Water&#x0a;Quality"
                                        Indicator="{Binding WaterQuality}"
                                        Selected="{Binding WaterQualitySelected}"
                                        ContextHelp="Ecosystem_Viltality/Water_Quality_(WQL).html"/>
                <utils:SubIndicatorView Grid.Column="2"
                                        HorizontalAlignment="Center"
                                        Command="{Binding BasinConditionCommand}"
                                        IndicatorName="Basin&#x0a;Condition"
                                        Indicator="{Binding BasinCondition}"
                                        Selected="{Binding BasinConditionSelected}"
                                        ContextHelp="Ecosystem_Viltality/Drainage_Basin_Condition_(DBC)/Drainage_Basin_Condition_(DBC).html"/>
                <utils:SubIndicatorView Grid.Column="3"
                                        HorizontalAlignment="Center"
                                        Command="{Binding BiodiversityCommand}"
                                        IndicatorName="Biodiversity"
                                        Indicator="{Binding Biodiversity}"
                                        Selected="{Binding BiodiversitySelected}"
                                        ContextHelp="Ecosystem_Viltality/Biodiversity_(BIO)/Biodiversity_(BIO).html"/>
            </Grid>
            <Separator Grid.Row="2"
                       BorderBrush="DarkGray" />
            <ContentControl Grid.Row="3"
                            Content="{Binding SelectedViewModel}" />
        </Grid>
    </Grid>
</UserControl>
