Desktop/Fhi/Controls/Indicators/EcosystemVitality/FlowDeviationView.xaml

<UserControl x:Class="Fhi.Controls.Indicators.EcosystemVitality.FlowDeviationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Fhi.Controls.Indicators.EcosystemVitality"
             xmlns:mvvm="clr-namespace:Fhi.Controls.MVVM"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:flowDeviation="clr-namespace:FhiModel.EcosystemVitality.FlowDeviation;assembly=FhiModel"
             xmlns:network="clr-namespace:Fhi.Controls.Network"
             xmlns:utils="clr-namespace:Fhi.Controls.Utils"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:FlowDeviationViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <utils:IndicatorColorConverter x:Key="IndicatorColorConverter" />
        <mvvm:DataContextSpy x:Key="DataContextSpy" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="5"
                    HorizontalAlignment="Center">
            <TextBlock FontSize="16"
                       HorizontalAlignment="Center"
                       Foreground="{Binding FlowDeviation.Value, Converter={StaticResource IndicatorColorConverter}}">
                <Run Text="Flow Deviation" /></TextBlock>
            <TextBlock FontSize="16"
                       HorizontalAlignment="Center"
                       Foreground="{Binding FlowDeviation.Value, Converter={StaticResource IndicatorColorConverter}}">
                <Run Text="{Binding FlowDeviation.Value}" /></TextBlock>
        </StackPanel>
        <Button Command="{Binding BackCommand}"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Grid.Row="0"
                Height="25"
                Width="25"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="ArrowLeft" />
        </Button>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
            <Button Margin="2"
                    ToolTip="Import station time series data from Excel file."
                    Command="{Binding ImportCommand}"
                    Foreground="Black"
                    Padding="0"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="Import"
                                         Width="25"
                                         Height="25"
                                         VerticalAlignment="Center"/>
            </Button>
            <Button Margin="2"
                    ToolTip="Export station time series data to Excel file."
                    Command="{Binding ExportCommand}"
                    Width="28"
                    Padding="0"
                    Foreground="Black"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="Export"
                                         Width="25"
                                         Height="25" 
                                         VerticalAlignment="Center"/>
            </Button>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Command="{Binding EditorCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    ToolTip="Add new station to the assessment"
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="25"
                    Width="25"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="Plus" />
            </Button>
            <ListView ItemsSource="{Binding FlowDeviation.Stations}"
                      Style="{x:Null}"
                      Grid.Column="0"
                      Grid.Row="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="Margin"
                                Value="0" />
                        <Setter Property="Padding"
                                Value="0" />
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type flowDeviation:Station}">
                        <materialDesign:Card Padding="3"
                                             Margin="5"
                                             MinWidth="250"
                                             FontSize="14">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition  />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}"
                                           Grid.Row="0"
                                           Grid.Column="0" />
                                <StackPanel Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.Column="1"
                                            Margin="3,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <TextBlock ToolTip="Deviation from natural flow">
                                            <Run Text="DvNF:" />
                                            <Run Text="{Binding FlowDeviation, StringFormat=N2, Mode=OneWay}" /></TextBlock>
                                    <TextBlock ToolTip="Mean discharge">
                                            <Run Text="MD:" />
                                            <Run Text="{Binding MeanDischarge, StringFormat=N0, Mode=OneWay}" /></TextBlock>
                                    <TextBlock ToolTip="Net Amended Annual Proportion of Flow Deviation">
                                            <Run Text="AAPFD:" />
                                            <Run Text="{Binding NetAapfd, StringFormat=N2, Mode=OneWay}" /></TextBlock>
                                </StackPanel>
                                <Button Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="2"
                                        Command="{Binding DataContext.RemoveCommand, Source={StaticResource DataContextSpy}}"
                                        CommandParameter="{Binding}"
                                        ToolTip="Remove this station from the assessment"
                                        Margin="0"
                                        Padding="0"
                                        Height="20"
                                        Width="20"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top">
                                    <materialDesign:PackIcon Kind="Close" />
                                </Button>
                                <Button ToolTip="Modify this station"
                                        Command="{Binding DataContext.EditorCommand, Source={StaticResource DataContextSpy}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="2"
                                        Margin="0"
                                        Padding="0"
                                        Height="15"
                                        Width="20"
                                        HorizontalContentAlignment="Center"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom">
                                    <materialDesign:PackIcon Kind="EllipsisHorizontal" />
                                </Button>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <network:BasinMapView DataContext="{Binding BasinMapViewModel}"
                                  Grid.Column="1"
                                  Grid.Row="1" />
        </Grid>
    </Grid>
</UserControl>
