Desktop/Fhi/Controls/Indicators/EcosystemVitality/GaugeView.xaml

<UserControl x:Class="Fhi.Controls.Indicators.EcosystemVitality.GaugeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Fhi.Controls.Indicators.EcosystemVitality"
             xmlns:mvvm="clr-namespace:Fhi.Controls.MVVM"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:waterQuality="clr-namespace:FhiModel.EcosystemVitality.WaterQuality;assembly=FhiModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:GaugeViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <mvvm:DataContextSpy x:Key="DataContextSpy" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="Gauge Name:"
                       Margin="5"
                       VerticalAlignment="Center" />
            <TextBox Text="{Binding Gauge.Name}"
                     Width="100"
                     Margin="5"
                     VerticalContentAlignment="Center" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Water Quality Parameters"
                       Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       Margin="0"
                       FontSize="14"
                       FontWeight="DemiBold" />
            <ListView ItemsSource="{Binding Gauge.Parameters}"
                      Style="{x:Null}"
                      Grid.Column="0"
                      Grid.Row="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="Margin"
                                Value="0" />
                        <Setter Property="Padding"
                                Value="0" />
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type waterQuality:WaterQualityParameter}">
                        <materialDesign:Card Margin="5"
                                             MinWidth="250">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Name}"
                                           Margin="5"
                                           Grid.Row="0"
                                           Grid.Column="0" />
                                <TextBlock Text="{Binding Units}"
                                           Margin="5"
                                           Grid.Row="1"
                                           Grid.Column="0" />
                                <TextBlock ToolTip="Non-compliant timesteps"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           Margin="5"
                                           HorizontalAlignment="Center">
                                            <Run Text="NCTS:" />
                                            <Run Text="{Binding NonCompliantTimesteps, StringFormat=N0, Mode=OneWay}" />
                                </TextBlock>
                                <TextBlock ToolTip="Total excursions"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           Margin="5"
                                           HorizontalAlignment="Center">
                                            <Run Text="TE:" />
                                            <Run Text="{Binding TotalExcursions, StringFormat=N2, Mode=OneWay}" />
                                </TextBlock>

                                <Button Grid.Row="0"
                                        Grid.Column="2"
                                        Command="{Binding DataContext.RemoveCommand, Source={StaticResource DataContextSpy}}"
                                        CommandParameter="{Binding}"
                                        ToolTip="Remove this parameter from the assessment"
                                        Margin="2"
                                        Padding="0"
                                        Height="20"
                                        Width="20"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top">
                                    <materialDesign:PackIcon Kind="Close" />
                                </Button>
                                <Button ToolTip="Modify this parameter"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{Binding DataContext.EditorCommand, Source={StaticResource DataContextSpy}}"
                                        CommandParameter="{Binding}"
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        Margin="2"
                                        Padding="0"
                                        Height="15"
                                        Width="20"
                                        HorizontalContentAlignment="Center"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom">
                                    <materialDesign:PackIcon Kind="EllipsisHorizontal" />
                                </Button>
                            </Grid>

                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Column="1"
                  Grid.Row="0"
                  Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="2"
                            VerticalAlignment="Bottom">
                    <TextBlock Text="Notes:"
                               FontSize="14"
                               FontWeight="DemiBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    <TextBox Text="{Binding Gauge.Notes}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             Margin="5"
                             MinWidth="200"
                             MinLines="2"
                             AcceptsReturn="True"
                             materialDesign:HintAssist.Hint="Description and notes" />
                </StackPanel>
                <TextBlock Text="Add Parameters"
                           FontSize="14"
                           FontWeight="DemiBold"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                <StackPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Choose from template:"
                                   VerticalAlignment="Center"
                                   Margin="5" />
                        <ComboBox ItemsSource="{Binding ParameterTemplates}"
                                  SelectedItem="{Binding SelectedTemplate}"
                                  VerticalContentAlignment="Center"
                                  Width="Auto"
                                  Margin="5" />
                        <Button Command="{Binding AddTemplateCommand}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                ToolTip="Add new water quality parameter template to the assessment"
                                Height="25"
                                Width="25"
                                Margin="5"
                                VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Plus" />
                        </Button>

                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Separator BorderBrush="LightGray"
                                   BorderThickness="2"
                                   Margin="5"
                                   Grid.Column="0" />
                        <TextBlock Text="Or"
                                   Grid.Column="1"
                                   Foreground="LightGray"
                                   Margin="5" />
                        <Separator BorderBrush="LightGray"
                                   BorderThickness="2"
                                   Margin="5"
                                   Grid.Column="2" />
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Define your own parameter:"
                                   VerticalAlignment="Center"
                                   Margin="5" />
                        <Button Command="{Binding EditorCommand}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                ToolTip="Add new water quality parameter to the assessment"
                                Height="25"
                                Width="25"
                                Margin="5"
                                VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Plus" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Remove"
                    ToolTip="Remove this gauge from the assessment"
                    Command="{Binding RemoveGaugeCommand}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" />
            <Button IsCancel="True"
                    Content="Cancel"
                    Margin="5"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" />
            <Button Content="Ok"
                    Margin="5"
                    Command="{Binding OkCommand}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" />
        </StackPanel>
        <Button Content="Locate..."
                Grid.Row="2"
                Margin="5"
                HorizontalAlignment="Left"
                Command="{Binding LocateCommand}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" />
    </Grid>
</UserControl>
