Desktop/Fhi/Controls/Indicators/EcosystemVitality/GroundwaterStorageView.xaml

<UserControl x:Class="Fhi.Controls.Indicators.EcosystemVitality.GroundwaterStorageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fhi.Controls.Indicators.EcosystemVitality"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:utils="clr-namespace:Fhi.Controls.Utils"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:GroundwaterStorageViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <utils:IndicatorColorConverter x:Key="IndicatorColorConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="5"
                    HorizontalAlignment="Center">
            <TextBlock FontSize="16"
                       HorizontalAlignment="Center"
                       Foreground="{Binding GroundwaterStorage.Value, Converter={StaticResource IndicatorColorConverter}}">
                <Run Text="Groundwater Storage" /></TextBlock>
            <TextBlock FontSize="16"
                       HorizontalAlignment="Center"
                       Foreground="{Binding GroundwaterStorage.Value, Converter={StaticResource IndicatorColorConverter}}">
                <Run Text="{Binding GroundwaterStorage.Value}" /></TextBlock>
        </StackPanel>
        <Button Command="{Binding BackCommand}"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Grid.Row="0"
                Height="25"
                Width="25"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="ArrowLeft" />
        </Button>
        <StackPanel Grid.Row="1"
                    Margin="10">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Basin Area:"
                           VerticalAlignment="Center"
                           Margin="2" />
                <TextBox Text="{Binding GroundwaterStorage.BasinArea}"
                         VerticalAlignment="Center"
                         Width="50"
                         Margin="2" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Affected Area:"
                           VerticalAlignment="Center"
                           Margin="2" />
                <TextBox Text="{Binding AffectedArea}"
                         VerticalAlignment="Center"
                         Width="50"
                         Margin="2" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
