Desktop/Fhi/Controls/Indicators/EcosystemVitality/ImportReachesWindow.xaml

<Window x:Class="Fhi.Controls.Indicators.EcosystemVitality.ImportReachesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fhi.Controls.Indicators.EcosystemVitality"
        xmlns:mvvm="clr-namespace:Fhi.Controls.MVVM"
        xmlns:network="clr-namespace:Fhi.Controls.Network"
        xmlns:dendreticConnectivity="clr-namespace:FhiModel.EcosystemVitality.DendreticConnectivity;assembly=FhiModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ImportReachesViewModel}"
        Title="Import Reaches"
        WindowStartupLocation="CenterOwner"
        Icon="../../Images/Fhi.ico"
        Height="450"
        Width="800">
    <Window.Resources>
        <mvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <mvvm:DataContextSpy x:Key="DataContextSpy" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="70*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <StackPanel Visibility="{Binding Step1, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Text="Step 1:"
                                   Margin="5"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="Choose File Type:"
                                   Margin="5"/>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Content="Shapefile"
                                         Margin="5"
                                         GroupName="Import"
                                         IsChecked="{Binding Shapefile}"/>
                            <RadioButton GroupName="Import"
                                         Margin="5"
                                         Content="CSV" />
                        </StackPanel>
                        <StackPanel Visibility="{Binding Shapefile, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button Content="Import River Shapefile..."
                                Command="{Binding RiverShapefileImportCommand}"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Margin="5" />
                        </StackPanel>
                        <StackPanel Visibility="{Binding Shapefile, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverted}">
                            <TextBlock Text="Enter the WKID (Well Known ID) which is the GIS projection information that will be used for the import. It is an integer, usually 4 or 5 digits that can be often be discovered on Google. Once you have entered the WKID, you will be able to click on the button."
                                       TextWrapping="Wrap"
                                       Margin="5" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="WKID:"
                                           Margin="5"
                                           VerticalAlignment="Center"/>
                                <TextBox Text="{Binding Wkid, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="5"
                                         Width="75"/>
                            </StackPanel>
                            <Button Content="Import River CSV..."
                                    Command="{Binding RiverCsvImportCommand}"
                                    IsEnabled="{Binding WkidSet}"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Margin="5" />
                        </StackPanel>
                    </StackPanel>

                    <TextBlock Text="Step 2: Zoom into map and select the reach that is the outlet of the river network. "
                               TextWrapping="Wrap"
                               Margin="5"
                               Visibility="{Binding Step2, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <StackPanel Visibility="{Binding Step3, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Text="Step 3: When you're happy with your selection, click 'Outlet Selected'"
                                   TextWrapping="Wrap"
                                   Margin="5" />
                        <Button Content="Outlet Selected"
                                HorizontalAlignment="Center"
                                Command="{Binding OutletSelectedCommand}"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Margin="5" />
                        <TextBlock Text="Processing Reaches..."
                                   Margin="5"
                                   Visibility="{Binding Processing, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <ProgressBar Value="{Binding Progress}"
                                     Margin="5"
                                     Minimum="0"
                                     Maximum="100"
                                     Visibility="{Binding Processing, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                    <StackPanel Visibility="{Binding Complete, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Text="{Binding CompleteMessage}"
                                   TextWrapping="Wrap"
                                   Margin="5"/>
                    </StackPanel>
                    <!--
                    <TextBlock Text="{Binding SelectedReach.Id, Mode=OneWay}"
                               Margin="5"/>
                    -->
                </StackPanel>
                <!--
                <ListView ItemsSource="{Binding Debug}"
                          Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type dendreticConnectivity:Reach}">
                            <Border BorderThickness="1"
                                    BorderBrush="LightGray">
                                <StackPanel>
                                    <TextBlock Text="{Binding}"
                                               Margin="5" />
                                    <TextBlock Margin="5">
                                        <Run Text="UL:" />
                                        <Run Text="{Binding Upstream, Mode=OneWay}" /></TextBlock>
                                                                <TextBlock Margin="5">
                                        <Run Text="DL:" />
                                        <Run Text="{Binding Downstream, Mode=OneWay}" /></TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                -->
            </Grid>
            <network:BasinMapView DataContext="{Binding BasinMapViewModel}"
                                  Grid.Column="1" />
        </Grid>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button IsCancel="True"
                    Content="Cancel"
                    Margin="5"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" />
            <Button Content="Ok"
                    Margin="5"
                    mvvm:DialogBehavior.IsOk="True"
                    IsEnabled="{Binding Complete}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" />
        </StackPanel>
    </Grid>
</Window>
