Desktop/Fhi/Controls/Indicators/EcosystemVitality/LandCoverTableSettingsWindow.xaml

<Window x:Class="Fhi.Controls.Indicators.EcosystemVitality.LandCoverTableSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fhi.Controls.Indicators.EcosystemVitality"
        xmlns:utils="clr-namespace:Fhi.Controls.Utils"
        xmlns:mvvm="clr-namespace:Fhi.Controls.MVVM"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:LandCoverTableViewModel}"
        Title="Land Cover Settings"
        Icon="../../Images/Fhi.ico"
        Height="450"
        Width="800">
    <Window.Resources>
        <utils:ByteListConverter x:Key="ByteListConverter" />
        <mvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Center"
                       Margin="5"
                       FontWeight="DemiBold"
                       Text="Note: Changes to settings will require importing the GeoTIFF file again." />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Visibility="{Binding ShowBuffer, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Margin="5">
                <TextBlock Text="Buffer size:"
                           Margin="5,0"
                           VerticalAlignment="Center" />
                <TextBox Text="{Binding BufferDistance}"
                         Width="50"
                         VerticalContentAlignment="Center" />
                <TextBlock Text="meters"
                           Margin="5,0"
                           VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Table}"
                  Grid.Row="1"
                  CanUserSortColumns="False"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  HorizontalScrollBarVisibility="Disabled"
                  HorizontalAlignment="Stretch">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Degree of naturalness"
                                    Binding="{Binding Naturalness}"
                                    IsReadOnly="True"
                                    Width="150"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping"
                                    Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Vegetation characteristics"
                                    Binding="{Binding Characteristics}"
                                    IsReadOnly="True"
                                    Width="130"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping"
                                    Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Examples"
                                    Binding="{Binding Examples}"
                                    IsReadOnly="True"
                                    Width="200"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping"
                                    Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Weight"
                                    Binding="{Binding Weight}"
                                    IsReadOnly="False"
                                    Width="75"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping"
                                    Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="GeoTIFF Pixel Values"
                                    Binding="{Binding Mapping, Converter={StaticResource ByteListConverter}}"
                                    IsReadOnly="False"
                                    Width="*"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping"
                                    Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
