Desktop/Fhi/Controls/Indicators/EcosystemVitality/LandCoverImportWindow.xaml

<Window x:Class="Fhi.Controls.Indicators.EcosystemVitality.LandCoverImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fhi.Controls.Indicators.EcosystemVitality"
        xmlns:mvvm="clr-namespace:Fhi.Controls.MVVM"
        xmlns:utils="clr-namespace:Fhi.Controls.Utils"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:LandCoverTableViewModel}"
        Title="Land Cover Import"
        Icon="../../Images/Fhi.ico"
        WindowStartupLocation="CenterOwner"
        Height="450"
        Width="800">
    <Window.Resources>
        <utils:ByteListConverter x:Key="ByteListConverter" />
        <mvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid Visibility="{Binding ImportStep, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverted}">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Text="Import from GeoTIFF file containing land coverage data"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Center"
                           Margin="20"/>
                <TextBlock Text="Clicking the Next button, below, will offer the option to change how data in the GeoTIFF is translated into the assessment categories." 
                           TextWrapping="Wrap"
                           Margin="130,10"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="The values in 'GeoTIFF Pixel Values' are a comma separated list of values between 0 and 255."
                           TextWrapping="Wrap"
                           Margin="10"
                           HorizontalAlignment="Center" />
                <TextBlock Text="Weights may also be modified."
                           TextWrapping="Wrap"
                           Margin="10"
                           HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button Content="Cancel"
                        Margin="5"
                        IsCancel="True" />
                <Button Content="Next"
                        IsDefault="True"
                        Margin="5"
                        Command="{Binding NextCommand}" />
            </StackPanel>
        </Grid>
        <Grid Visibility="{Binding ImportStep, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Visibility="{Binding ShowBuffer, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Margin="5">
                <TextBlock Text="Buffer size:"
                           Margin="5,0"
                           VerticalAlignment="Center" />
                <TextBox Text="{Binding BufferDistance}"
                         Width="50"
                         VerticalContentAlignment="Center" />
                <TextBlock Text="meters"
                           Margin="5,0"
                           VerticalAlignment="Center" />
            </StackPanel>
            <DataGrid ItemsSource="{Binding Table}"
                      Grid.Row="1"
                      CanUserSortColumns="False"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      HorizontalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Stretch">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap"
                                               Text="{Binding}" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Degree of naturalness"
                                        Binding="{Binding Naturalness}"
                                        IsReadOnly="True"
                                        Width="150"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping"
                                        Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Vegetation characteristics"
                                        Binding="{Binding Characteristics}"
                                        IsReadOnly="True"
                                        Width="130"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping"
                                        Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Examples"
                                        Binding="{Binding Examples}"
                                        IsReadOnly="True"
                                        Width="200"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping"
                                        Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Weight"
                                        Binding="{Binding Weight}"
                                        IsReadOnly="False"
                                        Width="75"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping"
                                        Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="GeoTIFF Pixel Values"
                                        Binding="{Binding Mapping, Converter={StaticResource ByteListConverter}}"
                                        IsReadOnly="False"
                                        Width="*"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping"
                                        Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button IsCancel="True"
                        Content="Cancel"
                        Margin="5"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}" />
                <Button Content="Import..."
                        Margin="5"
                        IsDefault="True"
                        mvvm:DialogBehavior.IsOk="True"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
