Desktop/Fhi/Controls/Indicators/EcosystemVitality/SpeciesOfConcernView.xaml

<UserControl x:Class="Fhi.Controls.Indicators.EcosystemVitality.SpeciesOfConcernView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Fhi.Controls.Indicators.EcosystemVitality"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:utils="clr-namespace:Fhi.Controls.Utils"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:SpeciesOfConcernViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <utils:IndicatorColorConverter x:Key="IndicatorColorConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Modify Species of Concern Data"
                   HorizontalAlignment="Center"
                   Grid.Row="0" />
        <Button Command="{Binding BackCommand}"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Grid.Row="0"
                Height="25"
                Width="25"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="ArrowLeft" />
        </Button>
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <Button Command="{Binding AddSpeciesCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    ToolTip="Add local species to this assessment"
                    Height="25"
                    Width="25"
                    Margin="5">
                <materialDesign:PackIcon Kind="Plus" />
            </Button>
            <Button ToolTip="Import species from shapefile."
                    Margin="7,2"
                    HorizontalAlignment="Right"
                    Foreground="Black"
                    Padding="0"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding ImportSpeciesCommand}">
                <materialDesign:PackIcon Kind="Import"
                                         Width="25"
                                         Height="25"
                                         VerticalAlignment="Center" />
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       Foreground="{Binding Indicator.Value, Converter={StaticResource IndicatorColorConverter}}">
                <Run Text="Indicator:" />
                <Run Text="{Binding Indicator.Value}" />
            </TextBlock>

            <StackPanel Grid.Column="0"
                        Grid.Row="1">
                <TextBlock Margin="5">
                    <Run Text="Change in species count term:" />
                    <Run Text="{Binding Indicator.ChangeInSpeciesCountTerm, Mode=OneWay, StringFormat=N3}" />
                </TextBlock>
                <TextBlock Margin="5">
                    <Run Text="Population trend term:" />
                    <Run Text="{Binding Indicator.PopulationTrendTerm, Mode=OneWay, StringFormat=N3}" />
                </TextBlock>
                <TextBlock Margin="5">
                    <Run Text="Endangered proportion term:" />
                    <Run Text="{Binding Indicator.EndangeredProportionTerm, Mode=OneWay, StringFormat=N3}" />
                </TextBlock>
                <TextBlock Margin="5">
                    <Run Text="Total species this assessment:" />
                    <Run Text="{Binding Indicator.IncludedSpecies.Count, Mode=OneWay}" />
                </TextBlock>

            </StackPanel>
            <StackPanel Grid.Column="1"
                        Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Prior Assessment Indicator:"
                               Margin="5"
                               Width="250"
                               VerticalAlignment="Center" />
                    <TextBox Text="{Binding Indicator.PriorAssessmentIndicator}"
                             Margin="5"
                             VerticalContentAlignment="Center"
                             VerticalAlignment="Center"
                             Width="75" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Prior Assessment 'Species of Concern' Count:"
                               Margin="5"
                               Width="250"
                               VerticalAlignment="Center" />
                    <TextBox Text="{Binding Indicator.PriorAssessmentSocCount}"
                             Margin="5"
                             VerticalContentAlignment="Center"
                             VerticalAlignment="Center"
                             Width="75" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <ListView ItemsSource="{Binding IncludedSpecies}"
                  Style="{x:Null}"
                  Grid.Row="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness"
                            Value="0" />
                    <Setter Property="Margin"
                            Value="0" />
                    <Setter Property="Padding"
                            Value="0" />
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
