Desktop/Fhi/Controls/Indicators/EcosystemVitality/WaterQuantitySummaryView.xaml

<UserControl x:Class="Fhi.Controls.Indicators.EcosystemVitality.WaterQuantitySummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Fhi.Controls.Indicators.EcosystemVitality"
             xmlns:utils="clr-namespace:Fhi.Controls.Utils"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:WaterQuantitySummaryViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Water Quantity"
                   HorizontalAlignment="Center"
                   Margin="10"
                   FontSize="14"
                   Grid.Row="0" />
        <WrapPanel Grid.Row="1"
                   Orientation="Horizontal"
                   HorizontalAlignment="Center">
            <utils:LeafIndicator EditCommand="{Binding EditFlowDeviationCommand}"
                                 Indicator="{Binding FlowDeviation}"
                                 IndicatorName="Flow Deviation: DvNF"
                                 ContextHelp="Ecosystem_Viltality/Water_Quanitity_(WQT)/Deviation_from_Natural_Flow_Regime(DvNF).html"
                                 Margin="5" />
            <utils:LeafIndicator EditCommand="{Binding EditGroundwaterStorageCommand}"
                                 Indicator="{Binding GroundwaterStorage}"
                                 IndicatorName="Groundwater Storage"
                                 ContextHelp="Ecosystem_Viltality/Water_Quanitity_(WQT)/Deviation_from_Natural_Flow_Regime(DvNF).html"
                                 Margin="5" />
        </WrapPanel>
    </Grid>
</UserControl>
