Desktop/Fhi/Controls/Wizard/WizardView.xaml

<UserControl x:Class="Fhi.Controls.Wizard.WizardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Fhi.Controls.Wizard"
             xmlns:utils="clr-namespace:Fhi.Controls.Utils"
             xmlns:mvvm="clr-namespace:Fhi.Controls.MVVM"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance d:Type=local:WizardViewModel}">
    <UserControl.Resources>
        <mvvm:NotConverter x:Key="NotConverter" />
        <mvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="ErrorStyle"
               TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="1" />
            <Setter Property="Foreground"
                    Value="Red" />
            <Setter Property="TextAlignment"
                    Value="Right" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- bread crumbs -->
        <ItemsControl ItemsSource="{Binding BreadCrumbs}"
                      Margin="0"
                      Visibility="{Binding ShowBreadcrumbs, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding Path=DataContext.SelectCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding Index}"
                            ToolTip="{Binding Label}">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Path Name="Background"
                                          Stretch="Fill"
                                          Data="M0,0 L3,10 L0,20 L50,20 L53,10 L50,0 L0,0 z" />
                                    <TextBlock Text="{Binding Label}"
                                               Foreground="White"
                                               Margin="12,8" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsFirst}"
                                                 Value="True">
                                        <Setter TargetName="Background"
                                                Property="Data"
                                                Value="M0,0 L0,20 L50,20 L53,10 L50,0 L0,0 z" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsLast}"
                                                 Value="True">
                                        <Setter TargetName="Background"
                                                Property="Data"
                                                Value="M0,0 L3,10 L0,20 L50,20 L50,0 L0,0 z" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsCompleted}"
                                                 Value="True">
                                        <Setter TargetName="Background"
                                                Property="Fill"
                                                Value="Gray" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsCurrent}"
                                                 Value="True">
                                        <Setter TargetName="Background"
                                                Property="Fill"
                                                Value="LightSkyBlue" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsNew}"
                                                 Value="True">
                                        <Setter TargetName="Background"
                                                Property="Fill"
                                                Value="LightGray" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsValid}"
                                                 Value="False">
                                        <Setter TargetName="Background"
                                                Property="Fill"
                                                Value="DarkRed" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- step view -->
        <Grid Grid.Row="1"
              Margin="5">
            <ContentPresenter Content="{Binding CurrentStepModel}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" />
        </Grid>

        <!-- errors -->
        <ItemsControl ItemsSource="{Binding Errors}"
                      HorizontalAlignment="Right"
                      Grid.Row="2"
                      Margin="5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               Style="{StaticResource ErrorStyle}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Separator Grid.Row="3" />

        <!-- navigation -->
        <Grid Grid.Row="4"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" />
            <Button Content="Back"
                    Command="{Binding BackCommand}"
                    Visibility="{Binding IsFirstStep, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverted}"
                    Grid.Column="3"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" />
            <Button Content="Next"
                    Command="{Binding NextCommand}"
                    IsDefault="True"
                    IsEnabled="{Binding CurrentStepModel.ReadyForNext}"
                    Visibility="{Binding IsLastStep, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverted}"
                    Width="80"
                    Grid.Column="5"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" />
            <Button Content="Done"
                    Command="{Binding FinishCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Visibility="{Binding IsLastStep, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Width="80"
                    Grid.Column="5"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
        </Grid>
    </Grid>
</UserControl>
