Desktop/Fhi/Controls/Indicators/EcosystemServices/ConservationAreaView.xaml

<UserControl x:Class="Fhi.Controls.Indicators.EcosystemServices.ConservationAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Fhi.Controls.Indicators.EcosystemServices"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:utils="clr-namespace:Fhi.Controls.Utils"
             xmlns:mvvm="clr-namespace:Fhi.Controls.MVVM"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:ConservationAreaViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <utils:IndicatorColorConverter x:Key="IndicatorColorConverter" />
        <mvvm:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Margin="5"
                   FontSize="16"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"
                   Foreground="{Binding ConservationAreaIndicator.Value, Converter={StaticResource IndicatorColorConverter}}">
            <Run Text="Conservation Areas:" />
            <Run Text="{Binding ConservationAreaIndicator.Value}" /></TextBlock>
        <Button Command="{Binding BackCommand}"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Grid.Row="0"
                Height="25"
                Width="25"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="ArrowLeft" />
        </Button>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
            <Button Margin="5"
                    ToolTip="Import shapefile containing conservation areas"
                    Command="{Binding ImportCommand}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Foreground="Black"
                    Padding="0"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="Import"
                                         Width="25"
                                         Height="25"
                                         VerticalAlignment="Center" />
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center"
                        Grid.Row="0">
                <RadioButton IsChecked="{Binding Path=ConservationAreaIndicator.Target, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Area}"
                             Style="{StaticResource MaterialDesignTabRadioButton}"
                             Margin="4"
                             HorizontalAlignment="Center"
                             Content="Area in basin" />
                <RadioButton IsChecked="{Binding Path=ConservationAreaIndicator.Target, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Length}"
                             Style="{StaticResource MaterialDesignTabRadioButton}"
                             Margin="4"
                             HorizontalAlignment="Center"
                             Content="Length of river network" />
                <StackPanel Orientation="Horizontal"
                            Margin="5,10,5,5">
                    <TextBlock Text="Target percentage of area protected:"
                               VerticalAlignment="Center" />
                    <TextBox Margin="5"
                             Text="{Binding ConservationAreaIndicator.TargetProtectedAreaPercent}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <TextBlock Text="Target percentage of river length protected:"
                               VerticalAlignment="Center" />
                    <TextBox Margin="5"
                             Text="{Binding ConservationAreaIndicator.TargetProtectedLengthPercent}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Margin="5">
                    <Run Text="Total Protected Area:" />
                    <Run Text="{Binding ConservationAreaIndicator.TotalProtectedArea, StringFormat=N0}" />
                </TextBlock>
                <TextBlock Margin="5">
                    <Run Text="Total Area:" />
                    <Run Text="{Binding ConservationAreaIndicator.TotalArea, StringFormat=N0}" />
                </TextBlock>
                <TextBlock Margin="5">
                    <Run Text="Percentage of area protected:" />
                    <Run Text="{Binding ConservationAreaIndicator.TotalProtectedAreaPercent, StringFormat=N0, Mode=OneWay}" />
                </TextBlock>
                <TextBlock Margin="5">
                    <Run Text="Total Protected Length:" />
                    <Run Text="{Binding ConservationAreaIndicator.TotalProtectedLength, StringFormat=N0}" />
                </TextBlock>
                <TextBlock Margin="5">
                    <Run Text="Total Length:" />
                    <Run Text="{Binding ConservationAreaIndicator.TotalLength, StringFormat=N0}" />
                </TextBlock>
                <TextBlock Margin="5">
                    <Run Text="Percentage river length protected:" />
                    <Run Text="{Binding ConservationAreaIndicator.TotalProtectedLengthPercent, StringFormat=N0, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>
            <Button Grid.Row="1"
                    Content="Clear"
                    ToolTip="Clear results and imported shapefiles."
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding ClearCommand}"
                    Margin="2"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" />
        </Grid>
    </Grid>
</UserControl>
