Desktop/Fhi/Controls/Indicators/EcosystemServices/CulturalSummaryView.xaml

<UserControl x:Class="Fhi.Controls.Indicators.EcosystemServices.CulturalSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Fhi.Controls.Indicators.EcosystemServices"
             xmlns:utils="clr-namespace:Fhi.Controls.Utils"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:CulturalSummaryViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <TextBlock Text="Cultural"
               HorizontalAlignment="Center"
               Margin="10"
               FontSize="14"
               Grid.Row="0" />
    <WrapPanel Grid.Row="1"
               Orientation="Horizontal"
               HorizontalAlignment="Center">
        <utils:LeafIndicator Indicator="{Binding Recreation}"
                             EditCommand="{Binding RecreationCommand}"
                             IndicatorName="Recreation"
                             ContextHelp="Ecosystem_Services/Provisioning_and_Regulating/Background.html"
                             Margin="5"/>
        <utils:LeafIndicator Indicator="{Binding ConservationAreas}"
                             EditCommand="{Binding ConservationAreaCommand}"
                             IndicatorName="Conservation Areas"
                             ContextHelp="Ecosystem_Services/Provisioning_and_Regulating/Background.html"
                             Margin="5" />
    </WrapPanel>
  </Grid>
</UserControl>
