Desktop/Fhi/Controls/Indicators/EcosystemServices/F2View.xaml

<UserControl x:Class="Fhi.Controls.Indicators.EcosystemServices.F2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Fhi.Controls.Indicators.EcosystemServices"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:F2ViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="Name:"
                       Margin="5"
                       VerticalAlignment="Center" />
            <TextBox Text="{Binding Su.Name}"
                     Width="100"
                     Margin="5"
                     VerticalContentAlignment="Center" />
            <TextBlock Text="Units:"
                       Margin="20,5,5,5"
                       VerticalAlignment="Center" />
            <TextBox Text="{Binding Su.Units}"
                     Width="100"
                     Margin="5"
                     VerticalContentAlignment="Center" />
        </StackPanel>
        <!--
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    HorizontalAlignment="Right">
            <TextBlock Text="Year:"
                       VerticalAlignment="Center"
                       Margin="5" />
            <ComboBox SelectedItem="{Binding SelectedYear}"
                      ItemsSource="{Binding Years}"
                      Margin="5"
                      VerticalContentAlignment="Center" />
        </StackPanel>
        -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Data"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       Margin="5"
                       FontSize="14"
                       FontWeight="DemiBold" />
            <!--
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Paste single column of numerical data from Excel or a text file"
                    Padding="0"
                    Margin="2"
                    HorizontalAlignment="Left"
                    Command="{Binding PasteCommand}">
                <materialDesign:PackIcon Kind="ContentPaste"
                                         Height="21"
                                         Width="21" />
            </Button>
            -->
            <DataGrid Margin="5"
                      Grid.Column="0"
                      Grid.Row="1"
                      ItemsSource="{Binding Su.Results}"
                      CanUserSortColumns="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Time, StringFormat=d}"
                                        IsReadOnly="True"
                                        Header="Time"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridCheckBoxColumn Header="Non-compliant"
                                            Binding="{Binding NonCompliant, UpdateSourceTrigger=PropertyChanged}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Command="{Binding Path=DataContext.RemoveTimestepCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}"
                                            ToolTip="Remove this timestep from the assessment"
                                            Margin="0"
                                            Padding="0"
                                            Height="20"
                                            Width="20"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Close" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0"
                          Header="Add Data"
                          Margin="2,17,2,2">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <DatePicker SelectedDate="{Binding Timestep.Time}"
                                            Margin="2" />
                            </StackPanel>
                            <Button Content="Add Timestep"
                                    Command="{Binding AddTimestepCommand}"
                                    Margin="2"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}" />
                        </Grid>
                        <Grid>
                            <Button Content="Add Full Year"
                                    Command="{Binding AddYearCommand}"
                                    Margin="2"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}" />
                            <!--
                            <Button Content="Import..."
                                    Margin="2"
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}" />
                            -->
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <TextBlock Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">
          <Run Text="Non-compliant timesteps:" />
          <Run Text="{Binding Su.NonCompliantTimesteps}" /></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
