Desktop/Fhi/Controls/Indicators/EcosystemServices/SpatialUnitsView.xaml

<UserControl x:Class="Fhi.Controls.Indicators.EcosystemServices.SpatialUnitsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Fhi.Controls.Indicators.EcosystemServices"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ecosystemServices="clr-namespace:FhiModel.EcosystemServices;assembly=FhiModel"
             xmlns:mvvm="clr-namespace:Fhi.Controls.MVVM"
             xmlns:network="clr-namespace:Fhi.Controls.Network"
             xmlns:utils="clr-namespace:Fhi.Controls.Utils"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:SpatialUnitsViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="EvidenceLevels">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ecosystemServices:Confidence" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <mvvm:DataContextSpy x:Key="DataContextSpy" />
        <mvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <utils:IndicatorColorConverter x:Key="IndicatorColorConverter" />
        <DataTemplate DataType="{x:Type ecosystemServices:F1SpatialUnit}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}"
                           Grid.Row="0"
                           Grid.Column="0"
                           Margin="5" />
                <TextBlock Text="{Binding Units}"
                           Grid.Row="1"
                           Grid.Column="0"
                           Margin="5" />
                <StackPanel Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text="Non-compliant" />
                    <CheckBox IsChecked="{Binding NonCompliant}"
                              HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ecosystemServices:F2SpatialUnit}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}"
                           Grid.Row="0"
                           Grid.Column="0"
                           Margin="5" />
                <TextBlock Text="{Binding Units}"
                           Grid.Row="1"
                           Grid.Column="0"
                           Margin="5" />
                <StackPanel Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock TextWrapping="Wrap">
                        <Run Text="Non-compliant timesteps:" />
                        <Run Text="{Binding NonCompliantTimesteps}" /></TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ecosystemServices:F3FuzzySpatialUnit}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}"
                           Grid.Row="0"
                           Grid.Column="0"
                           Margin="5" />
                <TextBlock Text="{Binding Units}"
                           Grid.Row="1"
                           Grid.Column="0"
                           Margin="5" />
                <StackPanel Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock TextWrapping="Wrap"
                               ToolTip="Non-compliant timesteps">
                        <Run Text="NCTS:" />
                        <Run Text="{Binding NonCompliantTimesteps}" /></TextBlock>
                    <TextBlock TextWrapping="Wrap"
                               ToolTip="Total excursions">
                        <Run Text="TE:" />
                        <Run Text="{Binding TotalExcursions}" /></TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ecosystemServices:F3SharpSpatialUnit}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}"
                           Grid.Row="0"
                           Grid.Column="0"
                           Margin="5" />
                <TextBlock Text="{Binding Units}"
                           Grid.Row="1"
                           Grid.Column="0"
                           Margin="5" />
                <StackPanel Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock TextWrapping="Wrap"
                               ToolTip="Non-compliant timesteps">
                        <Run Text="NCTS:" />
                        <Run Text="{Binding NonCompliantTimesteps}" /></TextBlock>
                    <TextBlock TextWrapping="Wrap"
                               ToolTip="Total excursions">
                        <Run Text="TE:" />
                        <Run Text="{Binding TotalExcursions, StringFormat=N2}" /></TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="5"
                    HorizontalAlignment="Center">
            <TextBlock FontSize="16"
                       HorizontalAlignment="Center"
                       Foreground="{Binding Indicator.Value, Converter={StaticResource IndicatorColorConverter}}">
                <Run Text="{Binding Indicator.Name}" /></TextBlock>
            <TextBlock FontSize="16"
                       HorizontalAlignment="Center"
                       Foreground="{Binding Indicator.Value, Converter={StaticResource IndicatorColorConverter}}">
                <Run Text="{Binding Indicator.Value}" /></TextBlock>
        </StackPanel>
        <Button Command="{Binding BackCommand}"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Grid.Row="0"
                Height="25"
                Width="25"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="ArrowLeft" />
        </Button>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
            <Button Margin="2"
                    ToolTip="Import spatial unit time series data from Excel file."
                    Command="{Binding ImportCommand}"
                    Foreground="Black"
                    Padding="3"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="Import"
                                         Width="25"
                                         Height="25"
                                         VerticalAlignment="Center" />
            </Button>
            <Button Margin="2"
                    ToolTip="Export spatial unit time series data to Excel file."
                    Command="{Binding ExportCommand}"
                    Foreground="Black"
                    Padding="3"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="Export"
                                         Width="25"
                                         Height="25"
                                         VerticalAlignment="Center" />
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5"
                        HorizontalAlignment="Left">
                <TextBlock Text="Evidence Level:"
                           Margin="5"
                           VerticalAlignment="Center" />
                <ComboBox SelectedItem="{Binding Indicator.EvidenceLevel}"
                          ItemsSource="{Binding Source={StaticResource EvidenceLevels}}"
                          Margin="5"
                          VerticalContentAlignment="Center"
                          Visibility="{Binding CanChangeConfidence, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock Text="{Binding Indicator.EvidenceLevel}"
                           Visibility="{Binding CanChangeConfidence, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverted}"
                           Margin="5"
                           VerticalAlignment="Center" />
            </StackPanel>
            <Button Command="{Binding EditorCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    ToolTip="Add new spatial unit to the assessment"
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="25"
                    Width="25"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="Plus" />
            </Button>
            <ListView ItemsSource="{Binding Indicator.SpatialUnits}"
                      Style="{x:Null}"
                      Grid.Column="0"
                      Grid.Row="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="Margin"
                                Value="0" />
                        <Setter Property="Padding"
                                Value="0" />
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type ecosystemServices:SpatialUnit}">
                        <materialDesign:Card Margin="5"
                                             MinWidth="250">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ContentControl Content="{Binding}"
                                                Margin="5"
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                Grid.RowSpan="2" />
                                <Button Command="{Binding DataContext.RemoveCommand, Source={StaticResource DataContextSpy}}"
                                        CommandParameter="{Binding}"
                                        ToolTip="Remove this spatial unit from assessment"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        Margin="2"
                                        Padding="0"
                                        Height="20"
                                        Width="20"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top">
                                    <materialDesign:PackIcon Kind="Close" />
                                </Button>
                                <Button ToolTip="Modify this spatial unit"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{Binding DataContext.EditorCommand, Source={StaticResource DataContextSpy}}"
                                        CommandParameter="{Binding}"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Margin="2"
                                        Padding="0"
                                        Height="15"
                                        Width="20"
                                        HorizontalContentAlignment="Center"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom">
                                    <materialDesign:PackIcon Kind="EllipsisHorizontal" />
                                </Button>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <network:BasinMapView DataContext="{Binding BasinMapViewModel}"
                                  Grid.Column="1"
                                  Grid.Row="1" />
        </Grid>
    </Grid>
</UserControl>
