Desktop/Fhi/Controls/Indicators/EcosystemServices/SpatialUnitEditorWindow.xaml

<Window x:Class="Fhi.Controls.Indicators.EcosystemServices.SpatialUnitEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Fhi.Controls.Indicators.EcosystemServices"
        xmlns:mvvm="clr-namespace:Fhi.Controls.MVVM"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:SpatialUnitViewModel}"
        Title="Modify Spatial Unit"
        WindowStartupLocation="CenterOwner"
        Icon="../../Images/Fhi.ico"
        Height="450"
        Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:F3SharpViewModel}">
            <local:F3SharpView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:F3FuzzyViewModel}">
            <local:F3FuzzyView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:F2ViewModel}">
            <local:F2View />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:F1ViewModel}">
            <local:F1View />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding}" />
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button IsCancel="True"
                    Content="Cancel"
                    Margin="5"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
            <Button Content="Ok"
                    Margin="5"
                    mvvm:DialogBehavior.IsOk="True"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" />
        </StackPanel>
        <Button Content="Locate..."
                Grid.Row="1"
                Margin="5"
                HorizontalAlignment="Left" 
                Command="{Binding LocateCommand}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
    </Grid>
</Window>
