Desktop/Fhi/Controls/Indicators/Governance/Wizard/Step3.xaml

<UserControl x:Class="Fhi.Controls.Indicators.Governance.Wizard.Step3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Fhi.Controls.Indicators.Governance.Wizard"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Indicator Assignments"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   FontWeight="Bold"
                   Margin="10"
                   Grid.Row="0" />
        <TextBlock Margin="20"
                   Grid.Row="1"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Run>
                Next will be a series of steps where you will see a group of questions then
                be asked to assign that list to an indicator. If you make a mistake, you can
                go back. At the end you will see a summary of each question group and its assigned
                indicator.
            </Run>
        </TextBlock>
    </Grid>
</UserControl>
