Desktop/Fhi/Controls/Indicators/Governance/Wizard/StepN.xaml

<UserControl x:Class="Fhi.Controls.Indicators.Governance.Wizard.StepN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Fhi.Controls.Indicators.Governance.Wizard"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:StepNViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Assign this group of questions to a Governance Indicator"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   FontWeight="Bold"
                   Margin="10"
                   Grid.Row="0" />
        <TextBlock Grid.Row="1">
            <Run Text="Question Group" />
            <Run Text="(" /><Run Text="{Binding GroupNumber}" /><Run Text=" of " /><Run Text="{Binding TotalGroups}" /><Run Text="):" />
        </TextBlock>
        <ListView ItemsSource="{Binding Questions}"
                  Margin="10"
                  Grid.Row="2"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3">
            <TextBlock Text="Choose from Indicator list:"
                       Margin="10"
                       VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding IndicatorChoices}"
                      SelectedItem="{Binding SelectedIndicator}"
                      VerticalContentAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="10"
                      Width="200" >
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:GovernanceIndicatorViewModel}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding Checked}"
                                      IsEnabled="False"
                                      Grid.Column="0"
                                      Grid.Row="0"
                                      Grid.RowSpan="2"
                                      Margin="5"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding MajorIndicator}"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       FontSize="10"
                                       FontStyle="Italic"/>
                            <TextBlock Text="{Binding Indicator.Name}"
                                       Grid.Row="1"
                                       Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
