Desktop/Fhi/Controls/Indicators/Governance/Wizard/SummaryStep.xaml

<UserControl x:Class="Fhi.Controls.Indicators.Governance.Wizard.SummaryStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Fhi.Controls.Indicators.Governance.Wizard"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:SummaryStepViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Summary of Indicator Assignments"
                   Grid.Row="0"
                   FontSize="16"
                   FontWeight="Bold"
                   Margin="10"
                   HorizontalAlignment="Center"/>
        <ListView ItemsSource="{Binding Indicators}"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type local:GovernanceIndicatorViewModel}">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding Checked}"
                                  IsEnabled="False"
                                  Grid.Column="0"
                                  Grid.Row="0"
                                  Grid.RowSpan="2"
                                  Margin="5"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding MajorIndicator}"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   FontSize="10"
                                   FontStyle="Italic"/>
                        <TextBlock Text="{Binding Indicator.Name}"
                                   Grid.Row="1"
                                   Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
