Desktop/Fhi/Controls/Indicators/EcosystemVitality/DamWizard/DamWizardWindow.xaml

<Window x:Class="Fhi.Controls.Indicators.EcosystemVitality.DamWizard.DamWizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fhi.Controls.Indicators.EcosystemVitality.DamWizard"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:wizard="clr-namespace:Fhi.Controls.Wizard"
        mc:Ignorable="d"
        Title="River Wizard"
        Width="750"
        Height="400"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance d:Type=local:DamWizardViewModel}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Step1ViewModel}">
            <local:Step1View />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:StepNViewModel}">
            <local:StepNView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:SummaryStepViewModel}">
            <local:SummaryStepView />
        </DataTemplate>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding Wizard.CancelCommand}"
                                   CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border BorderBrush="Black"
            BorderThickness=".5">
        <wizard:WizardView DataContext="{Binding Wizard}"
                           Margin="5" />
    </Border>
</Window>
