Desktop/Fhi/Controls/Indicators/EcosystemVitality/DamWizard/StepNView.xaml

<UserControl x:Class="Fhi.Controls.Indicators.EcosystemVitality.DamWizard.StepNView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fhi.Controls.Indicators.EcosystemVitality.DamWizard"
             xmlns:network="clr-namespace:Fhi.Controls.Network"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:StepNViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Assign a dam to a node"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="5"
                   FontSize="20"
                   HorizontalAlignment="Center" />
        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Dam.Name}"
                       Grid.Row="0"
                       FontSize="14"
                       HorizontalAlignment="Center" />
            <TextBlock TextWrapping="Wrap"
                       Grid.Row="1"
                       Margin="5">
                <Run>
                    Please select the node to place your dam on using your mouse on the map on the right side of
                    the screen. The location of the dam from the imported data is shown
                    by the purple X. The valid locations are black dots. Red dots are dams
                    that are already located.
                </Run>
                <Run>
                    You can also click the Ignore button and the dam will not be included in the network.
                </Run></TextBlock>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           Visibility="{Binding ActionComplete, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Run Text="Selected Node:" />
                    <Run Text="{Binding AssignedNode, Mode=OneWay}" /></TextBlock>
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center">
                    <Run Text="Remaining:" />
                    <Run Text="{Binding Remaining, Mode=OneWay}" /></TextBlock>
                <Button Content="Assign"
                        Command="{Binding AcceptCommand}"
                        IsEnabled="{Binding ActionComplete}"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="5"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}" />
                <Button Content="Ignore"
                        Command="{Binding DeleteCommand}"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}" />
            </Grid>
        </Grid>
        <network:BasinMapView Grid.Column="1"
                              Grid.Row="1"
                              DataContext="{Binding BasinMapViewModel}" />
    </Grid>
</UserControl>
