Desktop/Fhi/Controls/Indicators/Core/CoreView.xaml

<UserControl x:Class="Fhi.Controls.Indicators.Core.CoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:core="clr-namespace:Fhi.Controls.Indicators.Core"
             xmlns:infrastructure="clr-namespace:Fhi.Controls.Infrastructure"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance core:CoreViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Command="{Binding BackCommand}"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Grid.Row="0"
                Height="25"
                Width="25"
                Margin="5"
                HorizontalAlignment="Left">
            <materialDesign:PackIcon Kind="ArrowLeft" />
        </Button>
        <TextBlock Text="Indicator Information"
                   HorizontalAlignment="Center"
                   Grid.Row="0"
                   Margin="5"
                   FontSize="20"/>
        <TabControl Grid.Row="1"
                    Margin="5">
            <TabItem Header="Indicator Weights">
                <core:WeightEditorView DataContext="{Binding WeightEditorViewModel}" />
            </TabItem>
            <TabItem Header="Indicator Import">
                <infrastructure:ImportAssessmentView DataContext="{Binding ImportAssessmentViewModel}"/>
            </TabItem>
            <TabItem Header="Indicator Metadata">
                <core:OverrideView DataContext="{Binding OverrideViewModel}" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
