Desktop/Fhi/App.xaml

<Application x:Class="Fhi.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:local="clr-namespace:Fhi"
             Startup="Application_Startup"
             SessionEnding="App_OnSessionEnding">
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
                <ResourceDictionary Source="Controls/IconResources.xaml" />
                <ResourceDictionary Source="Controls/ControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="Primary200">#ffa6dff6</Color>
            <Color x:Key="Primary200Foreground">#FF6d6e71</Color>
            <Color x:Key="Primary500">#ff52caf5</Color>
            <Color x:Key="Primary500Foreground">#FF6d6e71</Color>
            <Color x:Key="Primary700">#ff0494ca</Color>
            <Color x:Key="Primary700Foreground">White</Color>
            <Color x:Key="Accent700">#fffdbd6f</Color>
            <Color x:Key="Accent700Foreground">#FF6d6e71</Color>
            <Color x:Key="PrimaryRed">#ffce2e32</Color>
            <Color x:Key="Gray100">#FFE6E7E8</Color>
            <Color x:Key="Gray200">#FFd1d3d4</Color>
            <Color x:Key="Gray300">#FF6d6e71</Color>
            <Color x:Key="Gray400">#FF58595b</Color>
            <SolidColorBrush x:Key="PrimaryHueLightBrush"
                             Color="{StaticResource Primary200}"
                             po:Freeze="True" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush"
                             Color="{StaticResource Primary200Foreground}"
                             po:Freeze="True" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush"
                             Color="{StaticResource Primary500}"
                             po:Freeze="True" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush"
                             Color="{StaticResource Primary500Foreground}"
                             po:Freeze="True" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush"
                             Color="{StaticResource Primary700}"
                             po:Freeze="True" />
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush"
                             Color="{StaticResource Primary700Foreground}"
                             po:Freeze="True" />
            <SolidColorBrush x:Key="SecondaryAccentBrush"
                             Color="{StaticResource Accent700}"
                             po:Freeze="True" />
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush"
                             Color="{StaticResource Accent700Foreground}"
                             po:Freeze="True" />

            <FontFamily x:Key="Raleway">pack://application:,,,/Controls/Fonts/#Raleway</FontFamily>
            
            <Style TargetType="{x:Type Window}">
                <Setter Property="FontFamily"
                        Value="{DynamicResource Raleway}" />
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
