Desktop/Fhi/MainWindow.xaml

<Window x:Class="Fhi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:local="clr-namespace:Fhi"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:infrastructure="clr-namespace:Fhi.Controls.Infrastructure"
        xmlns:ecosystemServices="clr-namespace:Fhi.Controls.Indicators.EcosystemServices"
        xmlns:ecosystemVitality="clr-namespace:Fhi.Controls.Indicators.EcosystemVitality"
        xmlns:governance="clr-namespace:Fhi.Controls.Indicators.Governance"
        xmlns:core="clr-namespace:Fhi.Controls.Indicators.Core"
        Background="{DynamicResource MaterialDesignPaper}"
        Icon="Controls/Images/Fhi.ico"
        DataContext="{DynamicResource MainWindowViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneWay}"
        Height="525"
        Width="790">
    <Window.Resources>
        <local:MainWindowViewModel x:Key="MainWindowViewModel" />
        <DataTemplate DataType="{x:Type infrastructure:HomeViewModel}">
            <infrastructure:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type infrastructure:BackstageViewModel}">
            <infrastructure:BackstageView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type infrastructure:SplashViewModel}">
            <infrastructure:SplashView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type infrastructure:OpenViewModel}">
            <infrastructure:OpenView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type infrastructure:AboutViewModel}">
            <infrastructure:AboutView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ecosystemServices:EcosystemServicesViewModel}">
            <ecosystemServices:EcosystemServicesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ecosystemVitality:EcosystemVitalityViewModel}">
            <ecosystemVitality:EcosystemVitalityView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type governance:GovernanceViewModel}">
            <governance:GovernanceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type core:CoreViewModel}">
            <core:CoreView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ecosystemVitality:SpeciesOfConcernViewModel}">
            <ecosystemVitality:SpeciesOfConcernView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ecosystemVitality:InvasiveSpeciesViewModel}">
            <ecosystemVitality:InvasiveSpeciesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ecosystemVitality:ConnectivityIndicatorViewModel}">
            <ecosystemVitality:ConnectivityIndicatorView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ecosystemServices:SpatialUnitsViewModel}">
            <ecosystemServices:SpatialUnitsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ecosystemVitality:FlowDeviationViewModel}">
            <ecosystemVitality:FlowDeviationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ecosystemVitality:GaugeViewModel}">
            <ecosystemVitality:GaugeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ecosystemVitality:BankModificationViewModel}">
            <ecosystemVitality:BankModificationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ecosystemVitality:LandCoverViewModel}">
            <ecosystemVitality:LandCoverView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type governance:QuestionViewModel}">
            <governance:QuestionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type infrastructure:ImportAssessmentViewModel}">
            <infrastructure:ImportAssessmentView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ecosystemServices:ConservationAreaViewModel}">
            <ecosystemServices:ConservationAreaView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type infrastructure:ImportBasinViewModel}">
            <infrastructure:ImportBasinView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type infrastructure:OptionsViewModel}">
            <infrastructure:OptionsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ecosystemVitality:GroundwaterStorageViewModel}">
            <ecosystemVitality:GroundwaterStorageView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ecosystemServices:RecreationViewModel}">
            <ecosystemServices:RecreationView/>
        </DataTemplate>
    </Window.Resources>
    <ContentControl Content="{Binding SelectedViewModel}"/>
</Window>
