Desktop/Fhi/Controls/Utils/ImportWindow.xaml

<Window x:Class="Fhi.Controls.Utils.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fhi.Controls.Utils"
        xmlns:mvvm="clr-namespace:Fhi.Controls.MVVM"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ImportViewModel}"
        Title="Import Data"
        Icon="../Images/Fhi.ico"
        WindowStartupLocation="CenterOwner"
        Height="350"
        Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Text}"
                   TextWrapping="Wrap"
                   Margin="10"
                   Grid.Row="0" />
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center">
            <Button Content="Timeseries from Excel"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Command="{Binding ImportTimeseriesCommand}"
                    mvvm:DialogBehavior.IsOk="True" />
            <Button Content="Locations from Shapefile"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Command="{Binding ImportShapefileCommand}"
                    mvvm:DialogBehavior.IsOk="True" />
        </StackPanel>
    </Grid>
</Window>
