Desktop/Fhi/Controls/Utils/IndicatorMetadataWindow.xaml

<Window x:Class="Fhi.Controls.Utils.IndicatorMetadataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fhi.Controls.Utils"
        xmlns:mvvm="clr-namespace:Fhi.Controls.MVVM"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:IndicatorMetadataViewModel}"
        Title="Edit Indicator Metadata"
        WindowStartupLocation="CenterOwner"
        Icon="../../Controls/Images/Fhi.ico"
        Height="525"
        Width="650">
    <Window.Resources>
        <mvvm:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center">
            <TextBlock Text="Indicator Metadata"
                       HorizontalAlignment="Center"
                       FontSize="16" />
            <TextBlock Text="{Binding Name}"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       FontWeight="DemiBold"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="38*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Uncertainty of the data"
                      Style="{DynamicResource MaterialDesignGroupBox}"
                      Margin="20,5,20,0"
                      materialDesign:ShadowAssist.ShadowDepth="Depth3"
                      BorderThickness="0"
                      Grid.Row="0"
                      Grid.Column="1">
                <StackPanel>
                    <RadioButton IsChecked="{Binding Path=Rank, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Undefined}"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Margin="4"
                                 HorizontalAlignment="Center"
                                 Content="UNASSIGNED" />
                    <RadioButton IsChecked="{Binding Path=Rank, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Low}"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Margin="4"
                                 HorizontalAlignment="Center"
                                 Content="LOW" />
                    <RadioButton IsChecked="{Binding Path=Rank, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Medium}"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Margin="4"
                                 HorizontalAlignment="Center"
                                 Content="MEDIUM" />
                    <RadioButton IsChecked="{Binding Path=Rank, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=High}"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Margin="4"
                                 HorizontalAlignment="Center"
                                 Content="HIGH" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Description"
                      Style="{DynamicResource MaterialDesignGroupBox}"
                      Margin="20,5,20,0"
                      materialDesign:ShadowAssist.ShadowDepth="Depth3"
                      BorderThickness="0"
                      Grid.Row="0"
                      Grid.Column="0">
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Text="{Binding Notes}"
                         Margin="22,10,0,0"
                         VerticalAlignment="Top"
                         Height="100"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         materialDesign:HintAssist.Hint="Description and notes" />
            </GroupBox>
            <GroupBox Header="Indicator Value Override"
                      Style="{DynamicResource MaterialDesignGroupBox}"
                      Margin="20,0,20,0"
                      materialDesign:ShadowAssist.ShadowDepth="Depth3"
                      BorderThickness="0"
                      Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="22,0,0,0">
                        <CheckBox IsChecked="{Binding Override}"
                                  Content="Override indicator value"
                                  VerticalAlignment="Center"
                                  Margin="5" />
                        <TextBox Text="{Binding OverrideValue}"
                                 Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                 VerticalAlignment="Center"
                                 Margin="5"
                                 MaxWidth="150"
                                 materialDesign:HintAssist.Hint="Override value"
                                 IsEnabled="{Binding Override}" />
                    </StackPanel>
                    <TextBox Text="{Binding OverrideComment}"
                             Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                             Margin="22,0,0,0"
                             VerticalAlignment="Top"
                             Height="100"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             materialDesign:HintAssist.Hint="Reasoning behind overriding value"
                             IsEnabled="{Binding Override}" />
                </StackPanel>
            </GroupBox>
        </Grid>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button IsCancel="True"
                    Content="Cancel"
                    Margin="5"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" />
            <Button Content="Ok"
                    Margin="5"
                    mvvm:DialogBehavior.IsOk="True"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" />
        </StackPanel>
    </Grid>
</Window>
