Desktop/Fhi/Controls/Utils/LocationPickerWindow.xaml

<Window x:Class="Fhi.Controls.Utils.LocationPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Fhi.Controls.Utils"
        xmlns:mvvm="clr-namespace:Fhi.Controls.MVVM"
        xmlns:network="clr-namespace:Fhi.Controls.Network"
        mc:Ignorable="d"
        Title="Choose Location"
        Width="750"
        Height="400"
        WindowStartupLocation="CenterOwner"
        Icon="../../Controls/Images/Fhi.ico"
        d:DataContext="{d:DesignInstance d:Type=local:LocationPickerViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Choose a location on the map that represents the measurement collection point"
                   Margin="5"
                   FontSize="14"
                   HorizontalAlignment="Center"/>
        <network:BasinMapView DataContext="{Binding BasinMapViewModel}"
                              Grid.Row="1"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Right">
            <Button IsCancel="True"
                    Content="Cancel"
                    Margin="5"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
            <Button Content="Ok"
                    Margin="5"
                    IsEnabled="{Binding LocationSelected}"
                    mvvm:DialogBehavior.IsOk="True"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
        </StackPanel>
    </Grid>
</Window>
