Desktop/Fhi/Controls/Utils/ProgressDialog.xaml

<Window x:Class="Fhi.Controls.Utils.ProgressDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Fhi.Controls.Utils"
        mc:Ignorable="d"
        Height="70"
        Width="300"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="NoResize"
        Closing="ProgressDialog_OnClosing"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        SizeToContent="Height">
    <Border BorderThickness="1"
            BorderBrush="LightGray">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Label}"
                       TextWrapping="Wrap"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Center" />
            <ProgressBar Minimum="0"
                         Maximum="100"
                         Value="{Binding Value}"
                         IsIndeterminate="{Binding IsIndeterminate}"
                         Grid.Row="1"
                         Grid.Column="0"
                         VerticalAlignment="Center" />
            <Button Content="Cancel"
                    Visibility="{Binding IsCancellable, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Click="ButtonBase_OnClick"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="80"
                    VerticalAlignment="Center"
                    Margin="5,0,0,0"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" />
        </Grid>
    </Border>
</Window>
