Desktop/Fhi/Controls/Network/BasinMapView.xaml

<UserControl x:Class="Fhi.Controls.Network.BasinMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Fhi.Controls.Network"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:BasinMapViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Style>
        <Style TargetType="{x:Type local:BasinMapView}">
            <Setter Property="Viewpoint"
                    Value="{Binding Viewpoint}" />
        </Style>
    </UserControl.Style>
    <Grid>
        <esri:MapView x:Name="MapView"
                      Map="{Binding Map}"
                      GraphicsOverlays="{Binding Overlays}"
                      Loaded="Map_OnLoaded"
                      Unloaded="MapView_OnUnloaded"
                      GeoViewTapped="Map_OnGeoViewTapped" >
            <esri:MapView.BackgroundGrid>
                <esri:BackgroundGrid GridLineColor="Transparent" />
            </esri:MapView.BackgroundGrid>
        </esri:MapView>
        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="5">
            <Button Foreground="Black"
                    Padding="0"
                    Height="20"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    ToolTip="Find Basin"
                    Click="Find_OnClick">
                <materialDesign:PackIcon Kind="Magnify" />
            </Button>
            <Button Foreground="Black"
                    Padding="0"
                    Height="20"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    ToolTip="Export PNG"
                    Click="Map_Export">
                <materialDesign:PackIcon Kind="Camera" />
            </Button>
            <StackPanel>
                <ToggleButton Name="SettingsButton"
                              Foreground="Black"
                              Padding="0"
                              Height="20"
                              ToolTip="Settings"
                              Style="{DynamicResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="Gear" />
                </ToggleButton>
                <Popup IsOpen="{Binding IsChecked, ElementName=SettingsButton}"
                       StaysOpen="False">
                    <Border Background="LightYellow">
                        <StackPanel>
                            <ListView ItemsSource="{Binding GraphicsOverlays, ElementName=MapView}">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type esri:GraphicsOverlay}">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox Content="{Binding Id}"
                                                      IsChecked="{Binding IsVisible}"
                                                      VerticalContentAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Left"
                                                      Width="100"
                                                      Margin="5" />
                                            <Slider Value="{Binding Opacity}"
                                                    VerticalContentAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Right"
                                                    Minimum="0"
                                                    Maximum="1"
                                                    Margin="5"
                                                    Width="75" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ListView ItemsSource="{Binding Map.OperationalLayers, ElementName=MapView}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type esri:Layer}">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox Content="{Binding Id}"
                                                      IsChecked="{Binding IsVisible}"
                                                      VerticalContentAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Width="100"
                                                      Margin="5" />
                                            <Slider Value="{Binding Opacity}"
                                                    VerticalContentAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Right"
                                                    Minimum="0"
                                                    Maximum="1"
                                                    Margin="5"
                                                    Width="75" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>
            <Button Foreground="Black"
                    Padding="0"
                    Height="20"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    ToolTip="Refresh"
                    Command="{Binding RefreshCommand}">
                <materialDesign:PackIcon Kind="Refresh" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
