Desktop/Fhi/Controls/Network/NetworkView.xaml

<UserControl x:Class="Fhi.Controls.Network.NetworkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Fhi.Controls.Network"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:NetworkViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <esri:MapView Grid.Row="0"
                      x:Name="MapView"
                      Map="{Binding Map}"
                      Loaded="Map_OnLoaded"
                        Unloaded="MapView_OnUnloaded"
                      GeoViewTapped="Map_OnGeoViewTapped">
            
            
            <esri:MapView.Overlays>
                <esri:OverlayItemsControl>
                    <Border x:Name="mapTip"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Padding="4"
                            Margin="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Visibility="Collapsed">
                        <StackPanel>
                            <TextBlock x:Name="tipLine1"
                                       FontWeight="Bold" />
                            <TextBlock  x:Name="tipLine2" />
                        </StackPanel>
                    </Border>
                </esri:OverlayItemsControl>
            </esri:MapView.Overlays>
            
        </esri:MapView>
        <Button Content="Find"
                Margin="5"
                Grid.Row="1"
                Width="100"
                Click="Find_OnClick" />
    </Grid>
</UserControl>
